@font-face {
    font-family: "CircularStd";
    src: url("../../../public/font/Circular Std Font.otf");
}

.header-main {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.28);
}

.menu>p {
    width: 27px;
    height: 2.58px;
}

.text {
    font-weight: 450;
}

.w-full1 {
    width: 12.5%;
}

@media screen and (max-width: 430px) {
    .w-full1 {
        width: 33.3333333%;
    }

    .image_row {
        transform: translateX(-358px);
    }
}

.header-images {
    background: rgba(0, 18, 58, 0.87);
}

.header-text {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.search {
    top: 2.54%;
    left: 2.28%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
}

.search1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
}

.icon {
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.location {
    top: 2.54%;
    right: 2.28%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.18);
}

.section {
    bottom: 2.54%;
    left: 2.28%;
    outline: 8px solid rgba(120, 168, 240, 0.1);
}

.footer {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.28);
}

.card {
    min-width: 324px;
    top: 10%;
    left: 50%;
    box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.13);
}

@media screen and (max-width: 768px) {
    .card {
        left: 50%;
        transform: translateX(-50%);
    }

    .section {
        left: 50%;
        transform: translateX(-50%);
    }
}

.width {
    width: fit-content;
}

.icon1 {
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search_button {
    top: 0;
    left: 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.18);
}

.background {
    background-color: rgba(0,0,0,0.7);
}

.model {
    box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.13);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}